group 'com.example.gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

war {
    baseName = 'HelloSpring'
    version = "1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'

    compile 'javax.servlet:jstl:1.2'
}
