# GradleProjects

HelloHibernate/: build.gradle
HelloHibernate/gradle/wrapper/: gradle-wrapper.properties
HelloHibernate/src/main/java/: Main.java
HelloHibernate/src/main/java/com/example/gradle/: TesterEntity.java
HelloJSP/: build.gradle  settings.gradle
HelloJSP/gradle/wrapper/: gradle-wrapper.properties
HelloJar/: build.gradle  settings.gradle
HelloJar/gradle/wrapper/: gradle-wrapper.properties
HelloJar/src/main/java/com/example/gradle/: Hello.java
HelloJavaFX/: build.gradle
HelloJavaFX/gradle/wrapper/: gradle-wrapper.properties
HelloJavaFX/src/main/java/com/gradle/hellofx/: Controller.java  Main.java
HelloJavaFX/src/main/resources/: Main.fxml
HelloKotlin/: build.gradle  settings.gradle
HelloKotlin/gradle/wrapper/: gradle-wrapper.properties
HelloServlet/: build.gradle
HelloServlet/gradle/wrapper/: gradle-wrapper.properties
HelloServlet/src/main/java/com/example/gradle/: HelloServlet.java
HelloSpring/: build.gradle  settings.gradle
HelloSpring/gradle/wrapper/: gradle-wrapper.properties
HelloSpring/src/main/java/com/example/gradle/controller/: HelloController.java
