group 'com.example.gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

war {
    baseName= 'HelloServlet'
    version= 1.0
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.annotation:javax.annotation-api:1.3'
    runtime 'javax.servlet:jstl:1.1.2'
}
