group 'com.example.gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
}
